<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Labber's Fantasy Adventure</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <style>
    body {
      padding: 0;
      padding-top: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #333;
      margin:auto;
      font-family: 'Press Start 2P', cursive;

      max-width: 1280px;
      /* max-height: 400px; */
    }

    .modal {
      max-height: 75%;
    }

    article,
    article>* {
      /* border: 1px solid black; */
    }

    .enemy-section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .enemy-image-container {
      width: 20%;
      height: 100%;
      text-align: center;
    }

    .enemy-image {
      transform: scale(2);
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;
    }

    .enemy-info-container {
      width: 80%;
    }

    .credits-section,
    .credits-section>* {
      /* border: 1px solid black; */
    }

    .credits-section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .credits-bio {
      display: flex;
      flex-direction: column;
    }

    .credits-section>* {
      flex-grow: 1;
    }

    .credits-img {
      flex-grow: 2;
    }

    .credits-img>img {
      transform: scale(2);
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;
    }

    .credits-bio-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    canvas {
      margin: 0 auto;
      max-width: 1280px;
      background-color: #333;
    }

  </style>
</head>

<body>

  <nav class="navbar fixed-top navbar-expand navbar-dark bg-dark ">
    <div class="container-fluid px-5">
      <span class="navbar-brand px-5 user-select-none">Labber's Fantasy Adventure</span>
      <ul class="navbar-nav me-auto fs-6">
        <li class=" nav-item pe-3">
          <a type="button" class="nav-link" data-bs-toggle="modal" data-bs-target="#controlsModal">
            Controls
          </a>
        </li>
        <li class=" nav-item pe-3">
          <a type="button" class="nav-link" data-bs-toggle="modal" data-bs-target="#enemiesModal">
            Enemies
          </a>
        </li>
        <li class=" nav-item pe-3">
          <a type="button" class="nav-link" data-bs-toggle="modal" data-bs-target="#creditsModal">
            Credits
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- CONTROLS MODAL -->
  <div class="modal fade" id="controlsModal" tabindex="-1" aria-labelledby="controlsModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-md">
      <div class="modal-content bg-light"> <!-- bg color of modal-->
        <div class="modal-header">
          <h1 class="modal-title text-black-50 fs-5" id="controlsModal">Controls</h1>
          <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
        <div class="modal-body">
          <h5>Movement</h5>
          <ul>
            <li>LEFT / RIGHT - Move</li>
            <li>UP - Jump</li>
          </ul>

          <h5>Attacks</h5>
          <p>Your current attack changes depending on the level.</p>
          <ul>
            <li>SPACE - Attack</li>
          </ul>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <!-- ENEMIES MODAL -->
  <div class="modal fade" id="enemiesModal" tabindex="-1" aria-labelledby="enemiesModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
      <div class="modal-content bg-light"> <!-- bg color of modal-->
        <div class="modal-header">
          <h1 class="modal-title text-black-50 fs-5" id="enemiesModal">Enemies</h1>
          <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
        <div class="modal-body">
          <article class="enemy-section">
            <div class="enemy-image-container">
              <img class="enemy-image" src="/assets/Enemies/Enemy01/fly07.png" />
            </div>
            <div class="enemy-info-container">
              <h5>Bat</h5>
              <p>The bat is a patroling enemy. It won't go out of its way to attack you, but getting hit by a bat will
                leave you with some damage.</p>
            </div>
          </article>

          <hr />

          <article class="enemy-section">
            <div class="enemy-image-container">
              <img class="enemy-image" src="/assets/Enemies/Enemy05/idle00.png" />
            </div>
            <div class="enemy-info-container">
              <h5>Snake</h5>
              <p>The snake is a magical being with the ability to shoot ice beams. Watch out, as it shoots icy
                projectiles which do significant damage!</p>
            </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <!-- CREDITS MODAL -->
  <div class="modal fade pt-5" id="creditsModal" tabindex="-1" aria-labelledby="creditsModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
      <div class="modal-content bg-light"> <!-- bg color of modal-->
        <div class="modal-header">
          <h1 class="modal-title text-black-50 fs-5" id="creditsModal">Authors & Credits</h1>
          <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
        <div class="modal-body">
          <article class="credits-section">
            <div class="credits-img w-100">
              <img src="/assets/Enemies/Enemy03/idle01.png"" />
            </div>
            <div class="credits-bio">
              <div class="credits-bio-header">
                <span class="fs-5">Tai Delisle</span>

                <span class="text-muted" style="font-size: 0.75rem;">Connect: <a class="text-success" target="_blank"
                    href="https://github.com/tai-de">GitHub</a> | <a class="text-success" target="_blank"
                    href="https://www.linkedin.com/in/tai-de/">LinkedIn</a></span>
              </div>

              <div class="credits-bio-content">
                <span class="credits-bio ps-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsa
                  doloribus
                  quaerat facilis vel
                  fugiat. Nesciunt soluta distinctio voluptate natus unde, pariatur quaerat suscipit sit. Vel fuga
                  voluptatum
                  architecto iusto.</span>
              </div>
            </div>
          </article>

          <hr />

          <h5>Art & Resources</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsa doloribus quaerat facilis vel
            fugiat. Nesciunt soluta distinctio voluptate natus unde, pariatur quaerat suscipit sit. Vel fuga voluptatum
            architecto iusto.</p>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

</body>

</html>